{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "workbench.colorTheme": "Adapta Nokto",
    "workbench.preferredDarkColorTheme": "One Dark Pro",
    "workbench.iconTheme": "bearded-icons",
    "editor.fontSize": 14,
    "editor.lineHeight": 25,
    "editor.fontFamily": "JetBrains Mono, monospace",
  }
}